norwayPopulation = 2M to 12M
shareOfPopulationInOslo = 0.4 to 0.9
osloPopulation = norwayPopulation * shareOfPopulationInOslo

carsPerOsloResident = 0.2 to 2
carsInOslo = osloPopulation * carsPerOsloResident
shareOfCarsAtAirport = 0.005 to 0.1
carsAtAirport = carsInOslo * shareOfCarsAtAirport
overparkingRate = 1 to 3
parkingSpacesAtAirport = carsAtAirport * overparkingRate
shareOfParkingSpacesWithCharger = 0.01 to 0.2
parkingSpacesWithChargers = parkingSpacesAtAirport *
  shareOfParkingSpacesWithCharger